(['D:\\CodeSpace\\LiveWordSearch\\app1.py'],
 ['D:\\CodeSpace\\LiveWordSearch'],
 [],
 ['D:\\CodingIDEs\\Python312\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\pygame\\__pyinstaller',
  'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.12.1 (tags/v3.12.1:2305ca5, Dec  7 2023, 22:03:25) [MSC v.1937 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app1', 'D:\\CodeSpace\\LiveWordSearch\\app1.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'D:\\CodingIDEs\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\CodingIDEs\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\CodingIDEs\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\CodingIDEs\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'D:\\CodingIDEs\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'D:\\CodingIDEs\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'D:\\CodingIDEs\\Python312\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\CodingIDEs\\Python312\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'D:\\CodingIDEs\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'D:\\CodingIDEs\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\CodingIDEs\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\CodingIDEs\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'D:\\CodingIDEs\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\CodingIDEs\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\CodingIDEs\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'D:\\CodingIDEs\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('contextlib', 'D:\\CodingIDEs\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('py_compile', 'D:\\CodingIDEs\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\CodingIDEs\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\CodingIDEs\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\CodingIDEs\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\CodingIDEs\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\CodingIDEs\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\CodingIDEs\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\CodingIDEs\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\CodingIDEs\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\CodingIDEs\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\CodingIDEs\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\CodingIDEs\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\CodingIDEs\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\CodingIDEs\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\CodingIDEs\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\CodingIDEs\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\CodingIDEs\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\CodingIDEs\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\CodingIDEs\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\CodingIDEs\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\CodingIDEs\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\CodingIDEs\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\CodingIDEs\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\CodingIDEs\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\CodingIDEs\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\CodingIDEs\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\CodingIDEs\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\CodingIDEs\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\CodingIDEs\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\CodingIDEs\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\CodingIDEs\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\CodingIDEs\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'D:\\CodingIDEs\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\CodingIDEs\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\CodingIDEs\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\CodingIDEs\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\CodingIDEs\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\CodingIDEs\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\CodingIDEs\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\CodingIDEs\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'D:\\CodingIDEs\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\CodingIDEs\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\CodingIDEs\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\CodingIDEs\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\CodingIDEs\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\CodingIDEs\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\CodingIDEs\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\CodingIDEs\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\CodingIDEs\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\CodingIDEs\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\CodingIDEs\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'D:\\CodingIDEs\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\CodingIDEs\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('inspect', 'D:\\CodingIDEs\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\CodingIDEs\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\CodingIDEs\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\CodingIDEs\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\CodingIDEs\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('email', 'D:\\CodingIDEs\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\CodingIDEs\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\CodingIDEs\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\CodingIDEs\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\CodingIDEs\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\CodingIDEs\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\CodingIDEs\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\CodingIDEs\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\CodingIDEs\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\CodingIDEs\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'D:\\CodingIDEs\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\CodingIDEs\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\CodingIDEs\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\CodingIDEs\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\CodingIDEs\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'D:\\CodingIDEs\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\CodingIDEs\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\CodingIDEs\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\CodingIDEs\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\CodingIDEs\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\CodingIDEs\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\CodingIDEs\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\CodingIDEs\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\CodingIDEs\\Python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\CodingIDEs\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\CodingIDEs\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'D:\\CodingIDEs\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\CodingIDEs\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\CodingIDEs\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\CodingIDEs\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\CodingIDEs\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\CodingIDEs\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\CodingIDEs\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\CodingIDEs\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\CodingIDEs\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\CodingIDEs\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\CodingIDEs\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\CodingIDEs\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('http.client',
   'D:\\CodingIDEs\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'D:\\CodingIDEs\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\CodingIDEs\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\CodingIDEs\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('datetime', 'D:\\CodingIDEs\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\CodingIDEs\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\CodingIDEs\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\CodingIDEs\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\CodingIDEs\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'D:\\CodingIDEs\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'D:\\CodingIDEs\\Python312\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'D:\\CodingIDEs\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\CodingIDEs\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\CodingIDEs\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\CodingIDEs\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\CodingIDEs\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\CodingIDEs\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\CodingIDEs\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\CodingIDEs\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\CodingIDEs\\Python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\CodingIDEs\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\CodingIDEs\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\CodingIDEs\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\CodingIDEs\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\CodingIDEs\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\CodingIDEs\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\CodingIDEs\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\CodingIDEs\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\CodingIDEs\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\CodingIDEs\\Python312\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\CodingIDEs\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\CodingIDEs\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\CodingIDEs\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\CodingIDEs\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\CodingIDEs\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\CodingIDEs\\Python312\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\CodingIDEs\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\CodingIDEs\\Python312\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\CodingIDEs\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading', 'D:\\CodingIDEs\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\CodingIDEs\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\CodingIDEs\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\CodingIDEs\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'D:\\CodingIDEs\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('PyDictionary',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\PyDictionary\\__init__.py',
   'PYMODULE'),
  ('PyDictionary.core',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\PyDictionary\\core.py',
   'PYMODULE'),
  ('PyDictionary.utils',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\PyDictionary\\utils.py',
   'PYMODULE'),
  ('bs4',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bs4.css',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('soupsieve',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('json', 'D:\\CodingIDEs\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\CodingIDEs\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\CodingIDEs\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\CodingIDEs\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\CodingIDEs\\Python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\CodingIDEs\\Python312\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('bs4.builder',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'D:\\CodingIDEs\\Python312\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase', 'D:\\CodingIDEs\\Python312\\Lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\CodingIDEs\\Python312\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('goslate',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\goslate.py',
   'PYMODULE'),
  ('fileinput', 'D:\\CodingIDEs\\Python312\\Lib\\fileinput.py', 'PYMODULE'),
  ('optparse', 'D:\\CodingIDEs\\Python312\\Lib\\optparse.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\CodingIDEs\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\CodingIDEs\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\CodingIDEs\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\CodingIDEs\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\CodingIDEs\\Python312\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('__future__', 'D:\\CodingIDEs\\Python312\\Lib\\__future__.py', 'PYMODULE'),
  ('keyboard',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._generic',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\CodingIDEs\\Python312\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\CodingIDEs\\Python312\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\CodingIDEs\\Python312\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\CodingIDEs\\Python312\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\CodingIDEs\\Python312\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\CodingIDEs\\Python312\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('glob', 'D:\\CodingIDEs\\Python312\\Lib\\glob.py', 'PYMODULE'),
  ('keyboard._winkeyboard',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\CodingIDEs\\Python312\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('platform', 'D:\\CodingIDEs\\Python312\\Lib\\platform.py', 'PYMODULE')],
 [('python312.dll', 'D:\\CodingIDEs\\Python312\\python312.dll', 'BINARY'),
  ('select.pyd', 'D:\\CodingIDEs\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\CodingIDEs\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\CodingIDEs\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\CodingIDEs\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\CodingIDEs\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\CodingIDEs\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\CodingIDEs\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\CodingIDEs\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\CodingIDEs\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'D:\\CodingIDEs\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\CodingIDEs\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\CodingIDEs\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'D:\\CodingIDEs\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'D:\\CodingIDEs\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll',
   'D:\\CodingIDEs\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll', 'D:\\CodingIDEs\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\CodingIDEs\\Python312\\DLLs\\libffi-8.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\CodeSpace\\LiveWordSearch\\build\\app1\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\CodingIDEs\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')])
